# PartyFoodOrderAPI

./: PartyFoodOrderAPI.sln  README.md
PartyFoodOrderAPI/: BurgerExtras.cs  BurgerOrder.cs  FoodOrder.cs  FoodOrderData.cs  FoodOrderDbContext.cs  Orders.cs  PartyFoodOrderAPI.csproj  Product.cs  Products.cs  Program.cs  SMSHelper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PartyFoodOrderAPI/Controllers/: BurgerExtrasController.cs  BurgerOrderController.cs  FoodOrderController.cs  FoodStockController.cs  ProductsController.cs  WeatherForecastController.cs
PartyFoodOrderAPI/Data/: DbInitializer.cs  DbStartup.cs  FoodOrderDbContext.cs
PartyFoodOrderAPI/Migrations/: 20220511192117_Initial.Designer.cs  20220511192117_Initial.cs  20220514102932_MigrationNew.Designer.cs  20220514102932_MigrationNew.cs  20220514103632_MigrationNew.Designer.cs  20220514103632_MigrationNew.cs  20220514103801_Migration2.Designer.cs  20220514103801_Migration2.cs  20220514104354_Migration3.Designer.cs  20220514104354_Migration3.cs  20220516125701_NewDbImageChange.Designer.cs  20220516125701_NewDbImageChange.cs  20220516133157_NewDbImageChange2.Designer.cs  20220516133157_NewDbImageChange2.cs  20250509205020_ImageUrl.Designer.cs  20250509205020_ImageUrl.cs  20250509221530_Nullable.Designer.cs  20250509221530_Nullable.cs  FoodOrderDbContextModelSnapshot.cs
PartyFoodOrderAPI/Properties/: launchSettings.json
PartyFoodOrderAPI/Schemas/: FoodOrderData.cs  ProductData.cs
PartyFoodOrderAPI/Services/: ImageProcessingService.cs  UploadService.cs
PartyFoodOrderAPI/database/: database.db  database.db-shm  (+1 more)
(+38 files in other folders)
